<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CORONAVIRUS-2019</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="flexslider.css" type="text/css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

	<div class="flexslider">
		<input type="checkbox" id="check">
		<label id="icone" for="check"> <img src="imagenes/icone.png" width="40px" height="40px"> </label>
		
		<div class="barra">
			<nav>
				<a href="">
					<div class="link"><i class="fa fa-home"></i>  Acceuil</div>
				</a>
				<a href="#Qu&#039est ce que le Coronavirus COVID-19 ?">
					<div class="link"> <i class="fa fa-info-circle"></i> Information</div>
				</a>
				<a href="#Conseil">
					<div class="link"> <i class="fa fa-comment"></i> Conseil</div>
				</a>
				<a href="#Statistique">
					<div class="link"> <i class="fa fa-area-chart"></i> Statistique</div>
				</a>
				<a href="#Question / Réponse">
					<div class="link">  <i class="fa fa-question-circle"></i>  Question / Réponse</div>
				</a>
				<a href="#Contacter">
					<div class="link">  <i class="fa fa-phone"></i> Contacter</div>
				</a>
			</nav>
		</div>

		<ul class="slides" style="text-align: center"><br>
			<li>
				
				<center> <img src="imagenes/3.jpg" width="1100" height="410" alt=""> </center> 
			</li>
			<li>
				
				<center> <img src="imagenes/Coronavirus106.png" width="1100" height="400" alt=""> </center>
			</li>
			<li>
				
				<center> <img src="imagenes/6.jpg" width="1100" height="400" alt=""></center>  
			</li>
		</ul>
	</div>
	


  
<strong> <big> <big>
<br>
	  <p  align="center"> SOYEZ LES BIENVENUES SUR NOTRE SITE <br>  <br><br><br>
		
			C&#039est quoi un COVID-19?
			D&#039où vient&#45;il ce virus?
			Comment peut&#45;on nous proteger de ce virus?
		</p>
		
		<br><br><br>
		<h2 id="Qu&#039est ce que le Coronavirus COVID-19 ?" align="center">Qu&#039est ce que le Coronavirus COVID-19 ?</h2> <br>
		<p class="two" align="center">Les Coronavirus sont une grande famille de virus, qui provoquent des maladies allant d un simple rhume (certains virus saisonniers sont des Coronavirus) a des pathologies plus severes comme le MERS-COV ou le SRAS. 
					<br><br>
					Le virus identifi&eacute; en janvier 2020 en Chine est un nouveau Coronavirus. La maladie provoqu&eacute;e par ce Coronavirus a &eacute;t&eacute; nomm&eacute;e SARS-CoV-2. par <a href="https://www.who.int/fr/emergencies/diseases/novel-coronavirus-2019/advice-for-public"> l&#039Organisation mondiale de la Sant&eacute; - OMS</a>.
		 Depuis le 11 mars 2020, l OMS qualifie la situation mondiale du COVID-19 de pand&eacute;mie ; c est &agrave; dire que l &eacute;pid&eacute;mie est d&eacute;sormais mondiale.
		</p>
<br><br>
		<center>
			<img src="imagenes/108.png" class="tall">
		</center>

		 <br><br><br>

		 	 
		<center>
		<h2 id="Conseil">Conseil</h2> <br>
		 <p class="two" align="center">Quels sont les symptômes du Coronavirus COVID-19 Face à l’épidémie , il existe des gestes simples pour préserver votre santé et celle de votre entourage : <br>
		
		-Se laver les mains très régulièrement <br>
		-Tousser ou éternuer dans son coude ou dans un mouchoir <br>
		-Saluer sans se serrer la main, arrêter les embrassades <br>
		-Utiliser des mouchoirs à usage unique et les jeter <br>
		-Eviter les rassemblements, limiter les déplacements et les contacts  <br> <br>

		<img src="imagenes/109.PNG" class="tall">
<br><br><br>
		 <big> Conseil Quel comportement individuel adopter face au Coronavirus ?</big> <br><br>
<small> Si  <u>  je n’ai pas de symptômes</u> j’applique les gestes barrières (je me lave les mains très régulièrement, je tousse et j’éternue dans mon coude, j’utilise des mouchoirs à usage unique, je salue sans serrer la main et j’évite les embrassades Je réduis mes sorties au strict nécessaire : travail (si télétravail impossible), courses et visites médicales indispensables. </small> <br><br>

 <small> Si <u>je n’ai pas de symptômes </u> mais que je vis avec une personne malade du COVID-19 : je m’isole à domicile, je réduis strictement mes sorties sauf pour ravitaillement alimentaire, j’applique rigoureusement les gestes barrières (je me lave les mains très régulièrement, je tousse et j’éternue dans mon coude, j’utilise des mouchoirs à usage unique, je salue sans serrer la main et j’arrête les embrassades), je prends ma température 2 fois par jour et j’auto-surveille les symptômes de la maladie, je fais du télétravail. Je suis les recommandations sanitaires d’isolement à domicile disponibles sur le site du ministère de la Santé. </small> <br> <br>

 <small> Si <u>je suis un professionnel de santé </u> ne présentant pas de symptômes mais que j’ai eu un contact avec une personne malade du COVID-19 en l’absence de mesures de protection appropriées : je m’auto-surveille en prenant ma température 2 fois par jour, j’applique les gestes barrières (je me lave les mains très régulièrement, je tousse et j’éternue dans mon coude, j’utilise des mouchoirs à usage unique, je salue sans serrer la main et j’arrête les embrassades), je porte un masque sur mon lieu de travail et avec les malades pendant 14 jours, je contacte un médecin et me fait tester systématiquement en cas d’apparition de symptômes. </small> <br> <br>

<small> Si <u> j’ai des symptômes évocateurs de COVID 19 (toux, fièvre) </u>: j’appelle mon médecin traitant ou un médecin par téléconsultation, je n’appelle le 3030 que si j’ai des difficultés respiratoires ou si j’ai fait un malaise, je m’isole strictement à domicile. Je me fais tester uniquement si je suis une personne fragile ou à risque, si je présente des signes de gravité, si je suis déjà hospitalisé, si je suis un professionnel de santé, si je suis une personne fragile en structure collective (EPHAD, handicap). Si je n’appartiens à aucune de ces catégories, un médecin effectue le diagnostic sur signes cliniques. Les tests en ambulatoire sont possibles. Les tests en ambulatoire, avec prélèvements à domicile, sont possibles. Si je n’appartiens à aucune de ces catégories, un médecin effectue le diagnostic sur signes cliniques. </small> <br> <br>

<small> Si <u> je suis testé positif ou si je suis diagnostiqué cliniquement </u> : je reste strictement à domicile, si j’ai un rendez-vous médical indispensable je porte un masque pour m’y rendre. En cas de difficulté respiratoire, j’appelle le 3030. Je me fais prescrire un arrêt de travail par mon médecin. Selon ma situation, je m’auto-surveille, ou mon médecin met en place un protocole de surveillance. J’applique les consignes de maintien à domicile, pour me protéger moi et mes proches, disponibles sur le site du ministère de la Santé. Mon isolement strict sera levé quand mon médecin confirmera ma guérison. </small> <br> <br>

<small> Si <u> je suis testé négatif </u>, je continue d’appliquer les gestes barrières (je me lave les mains très régulièrement, je tousse et j’éternue dans mon coude, j’utilise des mouchoirs à usage unique, je salue sans serrer la main et j’arrête les embrassades) et continue de limiter mes déplacements au strict nécessaire (travail si le télétravail est impossible, courses, visites médicales indispensables). </small> <br> <br>

<small> Si <u> je suis un professionnel de santé et que je présente des symptômes évocateurs du COVID-19 (toux, fièvre, difficultés respiratoires) </u> : je contacte mon médecin, le médecin du travail de ma structure de soin ou un médecin par téléconsultation. Je n’appelle le 3030 que si j’ai des difficultés respiratoires. Je m’isole strictement à domicile et je me fais tester systématiquement. Si je suis positif, je m’isole strictement et je bénéficie d’un arrêt de travail, comme le reste de la population. Si je suis négatif, je peux continuer le travail. </small> 


</p> <br><br>
 
	<img src="imagenes/76.jpg" class="large">
	<img src="imagenes/106.jpg" class="medium"><br><br>	
	<img src="imagenes/capture2.PNG" class="large">
<br><br><br>

<h2 id="Statistique">Statistique</h2> <br><br>
 <p>En Algérie:</p> <br>
<iframe 
   
 
 width="1300"
 height="900"
 
   src="https://www.visainfo-dz.com/live-covid19dz-map.html">
</iframe>
		
<br><br><br>
<p>Mondialement:</p> <br>
<table border="5" width="600"> 
	<tr> 
   <td>PAYS</td> 
   <td>NOMBRE DE D&Eacute;C&Eacute;S</td> 
   </tr> 
   <tr> 
   <td>Italie </td> 
   <td>7 503</td> 
   </tr> 
   <tr> 
   <td>Chine  </td> 
   <td>3 293</td> 
   </tr> 
   <tr> 
   <td> Espagne </td> 
   <td>4 145 </td> 
   </tr> 
   <tr> 
   <td>Iran   </td> 
   <td>2 234 </td> 
   </tr>
	   
   <tr> 
   <td> France  </td> 
   <td>1 696 </td> 
   </tr> 
   <tr> 
   <td>US  </td> 
   <td> 1046</td> 
   </tr> 
   <tr> 
   <td>Grande-Bretagne  </td> 
   <td>465</td> 
   </tr> 
   <tr> 
   <td>Pays-Bas  </td> 
   <td> 356</td> 
   </tr> 

   <tr> 
   <td>Allemagne   </td> 
   <td> 222</td> 
   </tr> 
<td>Belgique </td> 
   <td> 220 </td> 
   </tr> 
   <tr> 
   <td> Suisse </td> 
   <td>165 </td> 
   </tr> 
   <tr> 
   <td> Corée du Sud </td> 
   <td> 131</td> 
   </tr> 
   <tr> 
   
   <tr> 
   <td>Indonésie  </td> 
   <td>78</td> 
   </tr> 
   <tr>
	<td>Suède  </td> 
   <td> 64</td> 
   </tr> 
   <td>Brésil   </td> 
   <td>60 </td> 
   </tr>
    
   <tr> 
   <td>Turquie  </td> 
   <td> 59</td> 
   </tr> 
   <tr> 
   <td>Japon   </td> 
   <td>   45 </td> 
   </tr> 

   <tr> 
   
   <tr> 
   <td>Philippines </td> 
   <td>  45</td> 
   </tr> 
   <tr> 
   <td>Portugal </td> 
   <td> 43 </td> 
   </tr> 
   <td>Autriche  </td> 
   <td> 42 </td> 
   </tr> 

   <tr> 
	<td> Canada  </td> 
	<td> 35</td> 
	</tr>
	<tr> 
   <tr> 
   <td>Danemark  </td> 
   <td> 34</td> 
   </tr>
   <tr> 
    
   <tr> 
   <td> Equateur </td> 
   <td>29 </td> 
   </tr> 
   <tr> 
   <td>Irak  </td> 
   <td> 29 </td> 
   </tr> 
   <tr> 
   <td>Grèce   </td> 
   <td> 23</td> 
   </tr> 
   <tr> 
	<td>Malaisie  </td> 
	<td> 23</td> 
	</tr> 
	<tr> 
		<td>Algérie   </td> 
		<td> 21</td> 
		</tr> 
   <tr>
	<tr> 
		<td>Egypte   </td> 
		<td> 21</td> 
		</tr>  
   <td>San Marino / Saint-Marin   </td> 
   <td> 21</td> 
   </tr> 
   <tr> 
   <td>Roumanie   </td> 
   <td>17 </td> 
   </tr> 
   <tr> 
   <td> Autres  </td> 
   <td> 286</td> 
   </tr> 
   <tr> 
	   <td> TOTAL  </td> 
	   <td>22 184 </td> 
	   </tr> 
   </table>
   <br><br>

   

		</center>

		<br><br><br>
		<h2 id="Question / Réponse" align="center">Question / Réponse</h2> <br>
		 <h2 align="center">Quels sont les symptômes du Coronavirus COVID-19 ?</h2> <br>
		<p class="two" align="center">
 		Les symptômes principaux sont la fièvre ou la sensation de fièvre et la toux.

 	La perte brutale de l’odorat, sans obstruction nasale et disparition totale du goût sont également des symptômes qui ont été observés chez les malades.

 	Chez les personnes développant des formes plus graves, on retrouve des difficultés respiratoires, pouvant mener jusqu’à une hospitalisation en réanimation et au décès.
		</p>	
		<br><br>
		<center>
			<img src="imagenes/110.PNG" class="allo">
		</center>	
<br><br><br>



<h2 align="center">D’où vient le coronavirus COVID-19 ? </h2> <br>
	 <p class="two" align="center">
	Les premières personnes à avoir contracté le virus s’étaient rendues au marché de Wuhan dans la Province de Hubei en Chine. La maladie semblerait venir d’un animal (zoonose) mais l’origine n’a pas été confirmée.
	</p>
	<br><br>
	<center>
		<img src="imagenes/114.jpg" class="large">
	</center>

	<br><br><br>


	<h2 align="center">Quels sont les personnes les plus exposés au CORONAVIRUS?</h2> <br>
	<p class="two" align="center">
		<big>  80% des formes "mineures":</big> <br> <br>

		La plupart des malades du Coronavirus souffre de symptômes légers : 80,9%. La forme la plus extrême de la maladie, mettant les malades dans un état dit "grave" est de 4,7%, quand 13,8% des patients présentent des symptômes sévères. <br> <br> <br>
		
		<big>  Plus de victimes chez les hommes:</big> <br> <br>

		
		Les hommes sont à peine plus nombreux que les femmes à être atteints du virus, 51,4%, contre 48,6%, mais y succombent nettement plus. Sur les 1023 premiers décès, 63,8% étaient de sexe masculin, contre 36,2% de sexe féminin. Le taux de mortalité global est par ailleurs difficile à estimer pour l'instant. <br> <br> <br>
		
		<big>Peu d'enfants, fort risque pour les personnes âgées:</big> <br> <br>

		Le rapport publié par les scientifiques chinois souligne les grandes tendances de la maladie quant aux personnes touchées. Ainsi, on remarque que les enfants ne sont pas beaucoup sujets au Covid-19. Sur 44 672 cas confirmés, seulement 2% des patients ont moins de 20 ans, et 10% moins de 30 ans. Les 1023 premiers décès n'ont enregistré qu'un seul enfant, dans la tranche d'âge 10-19 ans. Cela dit, les chercheurs n'ont pas encore pu expliquer cette faible atteinte. Sans trop de surprise, l'âge détermine les risques de décès en cas de Coronavirus. Les personnes âgées sont les plus exposées à cette éventualité. L'âge pivot est fixé autour de 60 ans. Environ 30% des personnes touchées entre 60 et 80 ans périssent, contre 12,8% entre 49 et 60 ans. <br> <br> <br>
	
		<big>Plus de risque pour les personnes déjà malades:</big> <br> <br>

		L'autre facteur aggravant est le fait d'être atteint d'une maladie avant de contracter le Covid-19 telle que le diabète, l'hypertension, l'asthme, un cancer... Dans de tels cas, les risques de succomber au virus sont deux à trois fois plus élevés notent les chercheurs. <br> <br> 

Le ministère de la Santé, a précisé début mars, que "les études internationales nous montrent que si les personnes fragiles sont les plus à risque de développer une forme grave d’infection au Coronavirus, l’ensemble de la population peut également être concernée." Quelques cas sévères hors personnes âgées ou fragiles ont en effet été constatés dans d’autres pays. <br> 



	</p>
<br><br>
<center>
	<img src="imagenes/Capture4.PNG" class="large">
</center>

<br><br><br>


	<h2 align="center">Comment se transmet le Coronavirus COVID-19 ?</h2> <br>
	 <p class="two" align="center">
		La maladie se transmet par les gouttelettes (sécrétions projetées invisibles lors d’une discussion, d’éternuements ou de toux). On considère donc qu’un contact étroit avec une personne malade est nécessaire pour transmettre la maladie : même lieu de vie, contact direct à moins d’un mètre lors d’une toux, d’un éternuement ou une discussion en l’absence de mesures de protection. Un des autres vecteurs privilégiés de la transmission du virus est le contact des mains souillées par des gouttelettes. 
		C’est donc pourquoi les gestes barrières et les mesures de distanciation sociale sont indispensables pour se protéger de la maladie.
		</p> 
		<br><br><br>
	<h2 align="center">Comment se passent les tests ?  </h2> <br>
	 <p class="two" align="center">
		Pour les populations concernées (cf question précédente), il y a plusieurs possibilités de tests : <br>
		-Pour les patients diagnostiqués à l’hôpital ou avec signes de gravité, ces tests seront réalisés dans les hôpitaux. <br> 
		-Pour les autres patients répondants aux critères de dépistage, il est possible d’être testé dans les laboratoires en ville, après contact du médecin traitant et prescription médicale. Les prélèvements seront réalisés à domicile. Il ne faut en aucun cas se rendre directement dans les laboratoires de biologie, mais les appeler au préalable, et seulement si on a une prescription médicale, car il existe un grand risque de contaminer d’autres malades, notamment les plus fragiles. <br>
		Concernant les patients non testés,ils seront diagnostiqués COVID-19 sur signes cliniques par un médecin. Les modalités de prise en charge médicale entre patients testés ou non restent identiques.	
	</p> <br><br>
	<center>
		<img src="imagenes/112.PNG" class="large">
	</center>
	<br><br><br>

	
	<h2 align="center">Existe-t-il un vaccin ?</h2> <br>
	<p class="two" align="center">
	Il n’existe pas de vaccin contre le coronavirus COVID-19 pour le moment. De nombreux laboratoires travaillent sur l’élaboration de vaccins, mais ceux-ci ne devraient pas être disponibles avant plusieurs mois.
	</p>
<br><br><br>
	
	<h2 align="center">La prise d'anti-inflammatoires (ibuprofène ...) pourrait être un facteur d'aggravation de l'infection?</h2> <br>
	 <p class="two" align="center">
		De manière générale, l’auto-médication par anti-inflammatoires doit être proscrite. De plus, il semblerait que les anti-inflammatoires non  stéroïdiens pourraient être un facteur d’aggravation de l'infection. Ainsi, dans le cas d’une infection au coronavirus COVID-19, le paracétamol est recommandé. Si vous êtes déjà sous anti-inflammatoires ou en cas de doute
	</p> <br><br>
	<center>

		<img src="imagenes/107.PNG" class="medium">
		</center>

	<br><br><br>

	<h2 align="center">Dois-je porter un masque ?</h2><br>
	<p class="two" align="center">
Le port du masque chirurgical n’est pas recommandé sans présence de symptômes. Le masque n’est pas la bonne réponse pour le grand public car il ne peut être porté en permanence et surtout n’a pas d’indication sans contact rapproché et prolongé avec un malade.
<br>
 Ce sont les gestes barrières et la distanciation sociale qui sont efficaces.
	</p> <br><br>
	<center>

		<img src="imagenes/123.jpg" class="medium">
		</center>

	<br><br><br>
	<h2 align="center">Les gants sont-ils utiles ?</h2><br>
	<p class="two" align="center">
		
 Non. Les gants peuvent également servir de support au virus après souillage par des gouttelettes (les sécrétions respiratoires qu’on émet quand on tousse, éternue, ou discute), qui sont le moyen de transmission du coronavirus. Porter des gants est donc inutile, sauf dans des situations très spécifiques (personnels soignants réalisant des prélèvements ou gestes à risque). Ce sont les gestes barrières (se laver fréquemment les mains, tousser dans son coude, utiliser des mouchoirs à usage unique et les jeter après utilisation) et les mesures de distanciation sociale qui sont efficaces.
	</p>
	<br><br>
	<center>
		<img src="imagenes/115.jpg" class="large">
	</center>
<br><br><br>
	<h2 align="center">Faut-il désinfecter les surfaces ?</h2><br>
	<p class="two" align="center">
 Oui. Les produits de nettoyage et désinfectants couramment utilisés (eau de Javel, éthanol 70%...) sont efficaces contre le COVID-19. En plus du nettoyage régulier, les surfaces qui sont fréquemment touchées avec les mains doivent être nettoyées et désinfectées deux fois par jour, notamment lorsqu’elles sont visiblement souillées. Il s’agit par exemple des poignées de porte, des boutons d’ascenseur, des interrupteurs d’éclairage, des poignées de toilettes, des comptoirs, des mains courantes, des surfaces d’écran tactile et des claviers.
</p> <br><br>
<center>
<img src="imagenes/105.jpg" class="large">
</center>
<br><br><br>



<br><br><br>
			</big></big></strong>
		<!--

			<div class="container">
				<form action="action_page.php">
			  
				  <label for="fname">Nom</label>
				  <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
			  <br>
				  <label for="lname">Prénom</label>          
				  <input type="text" id="lname" name="lastname" placeholder="Votre prénom..">
			  <br>
				  <label for="pays">Pays</label>
				  <select id="pays" name="pays">
					<option value="Veuillez choisir votre Pays">Veuillez choisir votre Pays</option>
					<option value="algérie">Algérie</option>
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
				  </select>
				  
			  <br>
				  <label for="subject">Subject</label>
				  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			  
				  <input type="submit" value="Submit">
			  
				</form>
			  </div> 
			</center>
			-->
		
			<center>
			<h3 id="Contacter">Contacter</h3> <br> </center>

			<div class="container">
				
				<div class="row">
				  
				  <div class="column">
					<form action="/action_page.php">
					  <label for="fname">Nom</label>
					  <input type="text" id="fname" name="Nom" placeholder="Votre nom..">
					  <label for="lname">Prénom</label>
					  <input type="text" id="lname" name="Prénom" placeholder="Votre prénom..">
					 
					  
					  <label for="subject">Message</label>
					  <textarea id="subject" name="subject" placeholder="Veuillez écrire votre message.." style="width: 150%; height:170px"></textarea>
					  <input type="submit" value="Envoyer">
					</form>
				  </div>
				</div>
			  </div> 

			
			
			<br><br>
<footer>
<div class="copyright">
<br><br>
<div class="container">
	<form action="/action_page.php">
	  <div class="row">
		<h2 style="text-align:center">Connectez-vous avec les médias sociaux ou manuellement</h2>
		<!--<div class="vl">
		  <span class="vl-innertext">or</span>
		</div>-->
  
		<div class="col">
			<br><br>
		  <a href="#" class="fb btn">
			<i class="fa fa-facebook fa-fw"></i> Login with Facebook
		  </a>
		  <a href="#" class="twitter btn">
			<i class="fa fa-twitter fa-fw"></i> Login with Twitter
		  </a>
		  <a href="#" class="google btn">
			<i class="fa fa-google fa-fw"></i> Login with Google+
		  </a>
		</div>
  
		<div class="col">
		  <div class="hide-md-lg">
			<p>Or sign in manually:</p>
		  </div>
  
		  <input type="text" name="username" placeholder="Username" required>
		   <input type="password" name="password" placeholder="Password" required>
		  <input type="submit" value="Login">
		  
		  <big><a href="Forgot password?">Forgot password?</a> <br><br>    <a href="Sign up">Sign up </a></big>
		</div>
  
	  </div>
	</form>
  </div>
  
  <!--<div class="bottom-container">
	<div class="row">
	  <div class="col">
		<a href="#" style="color:white" class="btn">Sign up</a>
	  </div>
	  <div class="col">
		<a href="#" style="color:white" class="btn">Forgot password?</a>
	  </div>
	</div>
  </div> --> <br><br><br>

  <hr>
  <br><br><br>
    <h4> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </h4>   
</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider({
				touch: true,
				pauseOnAction: false,
				pauseOnHover: false,
			});
		});
	</script>

<script src="static/common-js/jquery-3.2.1.min.js"></script>
	
	<script src="static/common-js/tether.min.js"></script>
	
	<script src="static/common-js/bootstrap.js"></script>
	
	<script src="static/common-js/isotope.pkgd.min.js"></script>
	
	<script src="static/common-js/jquery.waypoints.min.js"></script>
	
	<script src="static/common-js/progressbar.min.js"></script>
	
	<script src="static/common-js/jquery.fluidbox.min.js"></script>
	
	<script src="static/common-js/scripts.js"></script>


</body>
</html>